{
    "Token": "OTU1NzUxMTk4NjMwMjQ0Mzcy.YjmOqg.mViYcoDMnHNOfxQo9NRYtuJl55I",
    "Database": "mongodb+srv://Cyberneon:AnonMongoKmotion258@royalrecruiter.xgpw0.mongodb.net/RoyalRecruiter?retryWrites=true&w=majority"
}